<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.rhiot</groupId>
        <artifactId>rhiot-bom</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
	</parent>
	<name>RHIOT :: Feature</name>
	<artifactId>rhiot-feature</artifactId>
	<packaging>feature</packaging>
	<description>This feature repo contains all Rhiot camel components</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>io.rhiot</groupId>
			<artifactId>camel-pubnub-feature</artifactId>
			<type>feature</type>
            <classifier>features</classifier>
		</dependency>
		<dependency>
			<groupId>io.rhiot</groupId>
			<artifactId>camel-tinkerforge-feature</artifactId>
			<type>feature</type>
			<classifier>features</classifier>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>3.0.3</version>
                <extensions>true</extensions>
                <configuration>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
