<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rhiot</groupId>
        <version>0.1.5-SNAPSHOT</version>
        <artifactId>rhiot-bom</artifactId>
        <relativePath>../bom</relativePath>
    </parent>
    <name>Rhiot :: Cloud platform</name>
    <artifactId>rhiot-cloudplatform</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>schema</module>
        <module>connector</module>
        <module>runtime</module>
        <module>encoding</module>
        <module>adapter</module>
        <module>service</module>
        <module>paas</module>
    </modules>

</project>
