<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rhiot</groupId>
        <version>0.1.1-SNAPSHOT</version>
        <artifactId>rhiot-bom</artifactId>
        <relativePath>../bom</relativePath>
    </parent>
    <artifactId>camel-labs-iot</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>vertx</module>
        <module>utils-ssh</module>
        <module>components</module>
        <module>gateway</module>
        <module>gateway-app</module>
        <module>cloudlet</module>
        <module>feature</module>
        <module>deployer</module>
        <module>deployer-app</module>
        <module>performance</module>
    </modules>

</project>
