<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.camel-labs</groupId>
        <version>0.0.0-SNAPSHOT</version>
        <artifactId>camel-labs-bom</artifactId>
        <relativePath>../bom</relativePath>
    </parent>
    <artifactId>camel-labs-iot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>components</module>
    </modules>

</project>
