<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rhiot-bom</artifactId>
        <groupId>io.rhiot</groupId>
        <version>0.1.5-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
    </parent>

    <name>Rhiot :: ActiveMQ</name>
    <artifactId>rhiot-activemq</artifactId>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <fatjar.mainClass>io.rhiot.activemq.Broker</fatjar.mainClass>
        <docker.image.target>activemq</docker.image.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rhiot</groupId>
            <artifactId>rhiot-spring-activemq</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>rhiot/${docker.image.target}</name>
                            <build>
                                <from>rhiot/fatjar:0.1.2-SNAPSHOT</from>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                    <tag>${timestamp}</tag>
                                </tags>
                                <ports>
                                    <port>5672</port>
                                    <port>9090</port>
                                </ports>
                                <assembly>
                                    <basedir>/jars</basedir>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
