<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.rhiot</groupId>
		<artifactId>rhiot</artifactId>
		<version>0.1.5-SNAPSHOT</version>
	</parent>
	<name>Rhiot :: Bill of Materials</name>
	<artifactId>rhiot-bom</artifactId>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<rhiot.version>0.1.5-SNAPSHOT</rhiot.version>

		<activemq.version>5.13.1</activemq.version>
		<apache-commons-io.version>1.3.2</apache-commons-io.version>
		<apache-commons-lang3.version>3.4</apache-commons-lang3.version>
		<apache-commons-math3.version>3.6</apache-commons-math3.version>
		<apache-poi.version>3.13</apache-poi.version>
		<apache-ssh.version>0.11.0</apache-ssh.version>
		<bluecove.version>2.1.1-SNAPSHOT</bluecove.version>
		<californium-core.version>1.0.0-M3</californium-core.version>
		<camel.version>2.17.0</camel.version>
		<commons-exec.version>1.3</commons-exec.version>
		<docker-client.version>3.5.12</docker-client.version>
		<google-maps-services.version>0.1.12</google-maps-services.version>
		<google-truth.version>0.28</google-truth.version>
		<gpsd4java.version>1.4</gpsd4java.version>
		<hadoop.version>2.2.0</hadoop.version>
		<hamcrest.version>1.3</hamcrest.version>
		<infinispan.version>8.0.0.Beta2</infinispan.version>
		<ivy.version>2.4.0</ivy.version>
		<jcabi-aether.version>0.10.1</jcabi-aether.version>
		<jdk-dio.version>1.0.3</jdk-dio.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<jolokia.version>1.3.3</jolokia.version>
		<jsch.version>0.1.53</jsch.version>
		<kura.version>1.3.0</kura.version>
		<org.eclipse.kura.api.version>1.0.6</org.eclipse.kura.api.version>
		<org.eclipse.kura.test.version>1.0.1</org.eclipse.kura.test.version>
		<org.eclipse.kura.core.version>1.0.6</org.eclipse.kura.core.version>
		<org.eclipse.kura.core.certificates.version>1.0.1</org.eclipse.kura.core.certificates.version>
		<org.eclipse.kura.core.cloud.version>1.0.6</org.eclipse.kura.core.cloud.version>
		<org.eclipse.kura.core.comm.version>1.0.2</org.eclipse.kura.core.comm.version>
		<org.eclipse.kura.core.configuration.version>1.0.5</org.eclipse.kura.core.configuration.version>
		<org.eclipse.kura.core.crypto.version>1.0.3</org.eclipse.kura.core.crypto.version>
		<org.eclipse.kura.deployment.agent.version>1.0.4</org.eclipse.kura.deployment.agent.version>
		<org.eclipse.kura.core.deployment.version>1.0.3</org.eclipse.kura.core.deployment.version>
		<org.eclipse.kura.core.log.version>1.0.1</org.eclipse.kura.core.log.version>
		<org.eclipse.kura.core.net.version>1.0.6</org.eclipse.kura.core.net.version>
		<org.eclipse.kura.emulator.version>1.0.4</org.eclipse.kura.emulator.version>
		<org.eclipse.kura.emulator.gpio.version>1.0.0</org.eclipse.kura.emulator.gpio.version>
		<org.eclipse.kura.core.test.version>1.0.3</org.eclipse.kura.core.test.version>
		<org.eclipse.kura.deployment.customizer.version>1.0.3</org.eclipse.kura.deployment.customizer.version>
		<org.eclipse.kura.deployment.customizer.upgrade.version>1.0.3</org.eclipse.kura.deployment.customizer.upgrade.version>
		<org.eclipse.kura.deployment.update.version>1.0.2</org.eclipse.kura.deployment.update.version>
		<org.eclipse.kura.linux.clock.version>1.0.5</org.eclipse.kura.linux.clock.version>
		<org.eclipse.kura.linux.command.version>1.0.4</org.eclipse.kura.linux.command.version>
		<org.eclipse.kura.linux.net.version>1.0.7</org.eclipse.kura.linux.net.version>
		<org.eclipse.kura.linux.net.test.version>1.0.3</org.eclipse.kura.linux.net.test.version>
		<org.eclipse.kura.linux.position.version>1.0.5</org.eclipse.kura.linux.position.version>
		<org.eclipse.kura.linux.usb.version>1.0.7</org.eclipse.kura.linux.usb.version>
		<org.eclipse.kura.linux.bluetooth.version>1.0.2</org.eclipse.kura.linux.bluetooth.version>
		<org.eclipse.kura.linux.watchdog.version>1.0.3</org.eclipse.kura.linux.watchdog.version>
		<org.eclipse.kura.linux.status.version>1.0.0</org.eclipse.kura.linux.status.version>
		<org.eclipse.kura.linux.gpio.version>1.0.0</org.eclipse.kura.linux.gpio.version>
		<org.eclipse.kura.net.admin.version>1.0.7</org.eclipse.kura.net.admin.version>
		<org.eclipse.kura.protocol.can.version>1.0.2</org.eclipse.kura.protocol.can.version>
		<org.eclipse.kura.protocol.modbus.version>1.0.1</org.eclipse.kura.protocol.modbus.version>
		<org.eclipse.kura.protocol.modbus.test.version>1.0.1</org.eclipse.kura.protocol.modbus.test.version>
		<org.eclipse.kura.demo.heater.version>1.0.1</org.eclipse.kura.demo.heater.version>
		<org.eclipse.kura.demo.modbus.version>1.0.2</org.eclipse.kura.demo.modbus.version>
		<org.eclipse.kura.example.project.version>1.0.1</org.eclipse.kura.example.project.version>
		<org.eclipse.kura.example.publisher.version>1.0.1</org.eclipse.kura.example.publisher.version>
		<org.eclipse.kura.example.serial.publisher.version>1.0.1</org.eclipse.kura.example.serial.publisher.version>
		<org.eclipse.kura.example.ble.tisensortag>1.0.0</org.eclipse.kura.example.ble.tisensortag>
		<org.eclipse.kura.example.beacon>1.0.0</org.eclipse.kura.example.beacon>
		<org.eclipse.kura.web.version>1.0.6</org.eclipse.kura.web.version>
		<leshan.version>0.1.11-M5</leshan.version>
		<logback.version>1.1.3</logback.version>
		<maven.version>3.0.5</maven.version>
		<mockito-groovy-support.version>1.3</mockito-groovy-support.version>
		<mongo-java-driver.version>2.12.5</mongo-java-driver.version>
		<mongo-hadoop-core.version>1.4.2</mongo-hadoop-core.version>
		<openimaj.version>1.3.1</openimaj.version>
		<pi4j.version>1.0</pi4j.version>
		<powermock.version>1.6.4</powermock.version>
		<pubnub.version>3.7.4</pubnub.version>
		<qpid.version>0.32</qpid.version>
		<reflections.version>0.9.10</reflections.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<slfj4.version>1.7.12</slfj4.version>
		<spark.version>1.5.1</spark.version>
		<tinkerforge.version>2.1.5</tinkerforge.version>
		<v4l4j.version>0.9.1-r507</v4l4j.version>
		<vertx.version>3.1.0</vertx.version>
		<webcam-capture.version>0.3.11</webcam-capture.version>
		<felix-connect.version>0.1.0</felix-connect.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMs -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-parent</artifactId>
				<version>${camel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Dependencies -->
			<dependency>
				<groupId>br.com.criativasoft.opendevice.ext</groupId>
				<artifactId>bluecove</artifactId>
				<version>2.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.criativasoft.opendevice.ext</groupId>
				<artifactId>bluecove-gpl</artifactId>
				<version>2.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>br.com.criativasoft.opendevice.ext</groupId>
				<artifactId>bluecove-gpl-arm</artifactId>
				<version>2.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyrusinnovation</groupId>
				<artifactId>mockito-groovy-support</artifactId>
				<version>${mockito-groovy-support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sarxos</groupId>
				<artifactId>webcam-capture</artifactId>
				<version>${webcam-capture.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sarxos</groupId>
				<artifactId>webcam-capture-driver-v4l4j</artifactId>
				<version>${webcam-capture.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sarxos</groupId>
				<artifactId>v4l4j</artifactId>
				<version>${v4l4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.maps</groupId>
				<artifactId>google-maps-services</artifactId>
				<version>${google-maps-services.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.truth</groupId>
				<artifactId>truth</artifactId>
				<version>${google-truth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-aether</artifactId>
				<version>${jcabi-aether.version}</version>
				<exclusions>
					<exclusion>
						<!-- Fat jar optimization. We don't need 9 MB of AWS-related code. -->
						<artifactId>aws-java-sdk</artifactId>
						<groupId>com.amazonaws</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-device</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-gpio-extension</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-service</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jdk</groupId>
				<artifactId>jdk.dio</artifactId>
				<version>${jdk-dio.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pubnub</groupId>
				<artifactId>pubnub</artifactId>
				<version>${pubnub.version}</version>
			</dependency>
			<dependency>
				<groupId>com.spotify</groupId>
				<artifactId>docker-client</artifactId>
				<version>${docker-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tinkerforge</groupId>
				<artifactId>tinkerforge</artifactId>
				<version>${tinkerforge.version}</version>
			</dependency>
			<dependency>
				<groupId>de.taimos</groupId>
				<artifactId>gpsd4java</artifactId>
				<version>${gpsd4java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-service-device-api</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-adapter-leshan</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-adapter-rest</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-camel-openalpr</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-encoding-spi</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-encoding-json</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-schema</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-service-binary</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-service-binding</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-service-camera</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-service-device</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-service-mailbox</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-service-spark</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-runtime-spring</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudplatform-connector</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-datastream-document</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-datastream-document-mongodb</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-iot-cloudlet-document-default</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-kura</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-gps-bu353</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-gpsd</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-gpsmock</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-pubnub</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-openimaj</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-pubnub-feature</artifactId>
				<version>${rhiot.version}</version>
				<type>feature</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-webcam</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-iot-cloudlet-document-sdk</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-cloudlet-geofencing</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-gateway</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-mongodb</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-pi4j</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-pi4j-mock</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-scanner</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-sensor-device</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-sensor-camera</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-spring-activemq</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-spring-spark</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-steroids-vertx</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-tinkerforge</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>camel-tinkerforge-feature</artifactId>
				<version>${rhiot.version}</version>
				<type>feature</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-tooling-cmd-core</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-utils</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-utils-docker</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-utils-leshan-client</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-utils-maven</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>io.rhiot</groupId>
				<artifactId>rhiot-utils-ssh</artifactId>
				<version>${rhiot.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-amqp</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-broker</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jms-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-mqtt</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spark</artifactId>
				<!-- Camel Spark is available starting from Camel 2.17 -->
				<version>2.17-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-amqp</artifactId>
				<version>2.16.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache-commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${apache-commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ivy</groupId>
				<artifactId>ivy</artifactId>
				<version>${ivy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.11</artifactId>
				<version>${spark.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-hive_2.11</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>${apache-ssh.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>californium-core</artifactId>
				<version>${californium-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>kura</artifactId>
				<version>${kura.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.api</artifactId>
				<version>${org.eclipse.kura.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.test</artifactId>
				<version>${org.eclipse.kura.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core</artifactId>
				<version>${org.eclipse.kura.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.certificates</artifactId>
				<version>${org.eclipse.kura.core.certificates.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.cloud</artifactId>
				<version>${org.eclipse.kura.core.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.comm</artifactId>
				<version>${org.eclipse.kura.core.comm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.configuration</artifactId>
				<version>${org.eclipse.kura.core.configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.crypto</artifactId>
				<version>${org.eclipse.kura.core.crypto.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.deployment.agent</artifactId>
				<version>${org.eclipse.kura.deployment.agent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.deployment</artifactId>
				<version>${org.eclipse.kura.core.deployment.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.log</artifactId>
				<version>${org.eclipse.kura.core.log.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.net</artifactId>
				<version>${org.eclipse.kura.core.net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.emulator</artifactId>
				<version>${org.eclipse.kura.emulator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.emulator.gpio</artifactId>
				<version>${org.eclipse.kura.emulator.gpio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.test</artifactId>
				<version>${org.eclipse.kura.core.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.deployment.customizer</artifactId>
				<version>${org.eclipse.kura.deployment.customizer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.deployment.customizer.upgrade</artifactId>
				<version>${org.eclipse.kura.deployment.customizer.upgrade.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.deployment.update</artifactId>
				<version>${org.eclipse.kura.deployment.update.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.clock</artifactId>
				<version>${org.eclipse.kura.linux.clock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.command</artifactId>
				<version>${org.eclipse.kura.linux.command.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.net</artifactId>
				<version>${org.eclipse.kura.linux.net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.net.test</artifactId>
				<version>${org.eclipse.kura.linux.net.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.position</artifactId>
				<version>${org.eclipse.kura.linux.position.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.usb</artifactId>
				<version>${org.eclipse.kura.linux.usb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.bluetooth</artifactId>
				<version>${org.eclipse.kura.linux.bluetooth.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.watchdog</artifactId>
				<version>${org.eclipse.kura.linux.watchdog.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.status</artifactId>
				<version>${org.eclipse.kura.linux.status.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.linux.gpio</artifactId>
				<version>${org.eclipse.kura.linux.gpio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.net.admin</artifactId>
				<version>${org.eclipse.kura.net.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.protocol.can</artifactId>
				<version>${org.eclipse.kura.protocol.can.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.protocol.modbus</artifactId>
				<version>${org.eclipse.kura.protocol.modbus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.protocol.modbus.test</artifactId>
				<version>${org.eclipse.kura.protocol.modbus.test.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.demo.heater</artifactId>
				<version>${org.eclipse.kura.demo.heater.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.demo.modbus</artifactId>
				<version>${org.eclipse.kura.demo.modbus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.example.project</artifactId>
				<version>${org.eclipse.kura.example.project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.example.publisher</artifactId>
				<version>${org.eclipse.kura.example.publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.example.serial.publisher</artifactId>
				<version>${org.eclipse.kura.example.serial.publisher.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.example.ble.tisensortag</artifactId>
				<version>${org.eclipse.kura.example.ble.tisensortag}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.example.beacon</artifactId>
				<version>${org.eclipse.kura.example.beacon}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.web</artifactId>
				<version>${org.eclipse.kura.web.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.leshan</groupId>
				<artifactId>leshan-client-cf</artifactId>
				<version>${leshan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.leshan</groupId>
				<artifactId>leshan-server-cf</artifactId>
				<version>${leshan.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-slf4j-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-core</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jolokia</groupId>
				<artifactId>jolokia-jvm</artifactId>
				<version>${jolokia.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb.mongo-hadoop</groupId>
				<artifactId>mongo-hadoop-core</artifactId>
				<version>${mongo-hadoop-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reflections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slfj4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slfj4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.connect</artifactId>
				<version>${felix-connect.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<!-- We need this for the latest Camel SNAPSHOTs. -->
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kura_addons</id>
			<name>Kura Addons Maven Repository</name>
			<url>https://raw.github.com/eurotech/kura_addons/mvn-repo/</url>
		</repository>
	</repositories>

</project>
