<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.rhiot</groupId>
        <artifactId>rhiot</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>rhiot-bom</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <activemq.version>5.11.1</activemq.version>
        <apache-commons-lang3.version>3.4</apache-commons-lang3.version>
        <apache-poi.version>3.13-beta1</apache-poi.version>
        <californium-core.version>1.0.0-M3</californium-core.version>
        <camel.version>2.15.2</camel.version>
        <rhiot.version>0.1.2-SNAPSHOT</rhiot.version>
        <embedmongo.version>1.48.2</embedmongo.version>
        <google-maps-services.version>0.1.7</google-maps-services.version>
        <google-truth.version>0.27</google-truth.version>
        <groovy.version>2.4.3</groovy.version>
        <infinispan.version>8.0.0.Beta2</infinispan.version>
        <ivy.version>2.4.0</ivy.version>
        <jcabi-aether.version>0.10.1</jcabi-aether.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <jolokia.version>1.3.1</jolokia.version>
        <jsch.version>0.1.53</jsch.version>
        <kura.version>1.0.3</kura.version>
        <leshan.version>0.1.11-M5</leshan.version>
        <logback.version>1.1.2</logback.version>
        <maven.version>3.0.5</maven.version>
        <mockito-groovy-support.version>1.3</mockito-groovy-support.version>
        <pi4j-version>1.0</pi4j-version>
        <pubnub.version>3.7.4</pubnub.version>
        <reflections.version>0.9.10</reflections.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <slfj4.version>1.7.12</slfj4.version>
        <tinkerforge.version>2.1.5</tinkerforge.version>
        <vertx.version>3.0.0</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cyrusinnovation</groupId>
                <artifactId>mockito-groovy-support</artifactId>
                <version>${mockito-groovy-support.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>camel-kura</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>camel-pubnub</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>camel-pubnub-feature</artifactId>
                <version>${rhiot.version}</version>
                <type>feature</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-iot-cloudlet-document-default</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-iot-cloudlet-document-sdk</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-cloudlet-device</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-cloudlet-geofencing</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-iot-deployer</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-gateway</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-mongodb</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-steroids</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-steroids-activemq</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-steroids-camel</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>camel-tinkerforge</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>camel-tinkerforge-feature</artifactId>
                <version>${rhiot.version}</version>
                <type>feature</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-utils</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-utils-ssh</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>rhiot-vertx</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>camel-pi4j</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rhiot</groupId>
                <artifactId>camel-gps-bu353</artifactId>
                <version>${rhiot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>${google-maps-services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>${google-truth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-aether</artifactId>
                <version>${jcabi-aether.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- Fat jar optimization. We don't need 9 MB of AWS-related code. -->
                        <artifactId>aws-java-sdk</artifactId>
                        <groupId>com.amazonaws</groupId>
                    </exclusion>
                    <exclusion>
                        <!-- Optional dependency. Excluding as it writes to STDERR and pollutes the application output. -->
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>${pi4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-device</artifactId>
                <version>${pi4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-gpio-extension</artifactId>
                <version>${pi4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-service</artifactId>
                <version>${pi4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerforge</groupId>
                <artifactId>tinkerforge</artifactId>
                <version>${tinkerforge.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pubnub</groupId>
                <artifactId>pubnub</artifactId>
                <version>${pubnub.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embedmongo.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-lang-groovy</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-jms-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-mqtt</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <!-- TODO: Paho is available starting from Camel 2.16. Remove as soon as 2.16 is out. -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-paho</artifactId>
                <version>2.16-SNAPSHOT</version>
            </dependency>
            <!-- TODO: Vert.x 3 is supported starting from Camel 2.16. Remove as soon as 2.16 is out. -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-vertx</artifactId>
                <version>2.16-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ivy</groupId>
                <artifactId>ivy</artifactId>
                <version>${ivy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.californium</groupId>
                <artifactId>californium-core</artifactId>
                <version>${californium-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kura</groupId>
                <artifactId>org.eclipse.kura.linux.net</artifactId>
                <version>${kura.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kura</groupId>
                <artifactId>org.eclipse.kura.core.net</artifactId>
                <version>${kura.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kura</groupId>
                <artifactId>org.eclipse.kura.api</artifactId>
                <version>${kura.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.kura</groupId>
                <artifactId>org.eclipse.kura.core</artifactId>
                <version>${kura.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.leshan</groupId>
                <artifactId>leshan-client-cf</artifactId>
                <version>${leshan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.leshan</groupId>
                <artifactId>leshan-server-cf</artifactId>
                <version>${leshan.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${jolokia.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-jvm</artifactId>
                <version>${jolokia.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slfj4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <!-- We need this for the latest Camel SNAPSHOTs. -->
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
